{
  "name": "resume",
  "version": "1.0.0",
  "description": "npm modules",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Carretero",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0"
  },
  "devDependencies": {}
}
